---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: receiver-a
spec:
  host: receiver-a
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: receiver-b
spec:
  host: receiver-b